pixman-combine64.lo pixman-combine64.o: pixman-combine64.c ../config.h \
  /usr/include/math.h /usr/include/architecture/i386/math.h \
  /usr/include/sys/cdefs.h /usr/include/AvailabilityMacros.h \
  /usr/include/string.h /usr/include/_types.h /usr/include/sys/_types.h \
  /usr/include/sys/cdefs.h /usr/include/machine/_types.h \
  /usr/include/i386/_types.h /usr/include/secure/_string.h \
  /usr/include/secure/_common.h pixman-private.h pixman.h \
  pixman-version.h \
  /usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stdint.h \
  /usr/include/time.h /usr/include/_structs.h /usr/include/sys/_structs.h \
  /usr/include/assert.h /usr/include/stdio.h /usr/include/secure/_stdio.h \
  pixman-compiler.h /usr/include/pthread.h /usr/include/pthread_impl.h \
  /usr/include/sched.h pixman-combine64.h

../config.h:

/usr/include/math.h:

/usr/include/architecture/i386/math.h:

/usr/include/sys/cdefs.h:

/usr/include/AvailabilityMacros.h:

/usr/include/string.h:

/usr/include/_types.h:

/usr/include/sys/_types.h:

/usr/include/sys/cdefs.h:

/usr/include/machine/_types.h:

/usr/include/i386/_types.h:

/usr/include/secure/_string.h:

/usr/include/secure/_common.h:

pixman-private.h:

pixman.h:

pixman-version.h:

/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stdint.h:

/usr/include/time.h:

/usr/include/_structs.h:

/usr/include/sys/_structs.h:

/usr/include/assert.h:

/usr/include/stdio.h:

/usr/include/secure/_stdio.h:

pixman-compiler.h:

/usr/include/pthread.h:

/usr/include/pthread_impl.h:

/usr/include/sched.h:

pixman-combine64.h:
